# contoso-university

./: global.json
.github/workflows/: deploy.yml
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs  Startup.cs
ContosoUniversity.Api.Tests/: ContosoUniversity.Api.Tests.csproj
ContosoUniversity.Common/: ContosoUniversity.Common.csproj  ServiceCollectionExtensions.cs
ContosoUniversity.Common/Repositories/: Repository.cs  RepositoryAdapter.cs
ContosoUniversity.Data/: ContosoUniversity.Data.csproj
ContosoUniversity.Data/DbContexts/: ApplicationContextFactory.cs  SecureApplicatonContextFactory.cs
ContosoUniversity.Spa.React/: ContosoUniversity.Spa.React.csproj  Startup.cs
ContosoUniversity.Spa.React/ClientApp/: package-lock.json
ContosoUniversity.Test/: BaseIntegrationTest.cs  ContosoUniversity.Test.csproj  MockingHelper.cs  TestAsyncEnumerable.cs
ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
ContosoUniversity.Web.Tests/: ContosoUniversity.Web.Tests.csproj
ContosoUniversity.Web.Tests/Controllers/: AccountControllerTests.cs  ManageControllerTests.cs  StudentsControllerTests.cs  TokenControllerTests.cs
ContosoUniversity.Web/Controllers/: StudentsController.cs
ContosoUniversity.Web/Views/Account/: Login.cshtml
